<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 228, 196, 0.205);
        }
        header{
            background-color: white;
            padding: 10px;
             border: 0px;
        }
        main{
            background-color:darkgray;
            padding: 10px;
            margin: 10px;
            border: 0px;
            border-radius: 0px 10px ;
        }
        nav{
            background-color: rgb(37, 37, 37);
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            color: white;
            font-style: oblique;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        article{
            background-color: darkgrey; 
             padding: 10px;
             border: 0px;  
        }
        article > aside{
            background-color: rgb(11, 43, 32);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias fugiat architecto distinctio est quod? Sed aperiam quaerat natus, dolore ut quod totam culpa! Quo eum, omnis numquam nulla quia reprehenderit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
</body>
</html>