<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks</title>
   
    <style>
         /*
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
         color: rgb(255, 0, 0);
         text-decoration: none;   
        }
        a:visited{
            color:rgb(255, 0, 0);    ;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(182, 230, 9);
        }
        a::before{
            
        }
        a::after{
            content: '[link]';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
         <li><a href="http://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
    
    
</body>
</html>