<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>
        @font-face {
            font-family:'Darling' ;
            src: url(Darling\ Girl.otf) format('opentype'),url(Darling\ Girl.otf) ,format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos:
            -opentyte (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Appe Advance Typegraphy)
            -svg
            
            */
        }
        body{
            background-color: antiquewhite;
            font-family: 'Darling', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, minima cumque! Molestias ab aspernatur animi tempora magnam repellat iusto totam dolorum repellendus rem minima aut aperiam excepturi suscipit, consectetur sapiente.</p>
    
</body>
</html>